{
  "name": "Azure-Bug",
  "version": "0.0.1",
  "private": true,
  "description": "Demo of Azure Bug",
  "author": "Doug Logan ",
  "dependencies": {
    "base-64": "^0.1.0",
    "crypto": "0.0.3",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^7.3.0",
    "jwk-to-pem": "^1.2.6",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "q": "^1.4.1",
    "xml2js": "^0.4.17",
    "xmlbuilder": "^8.2.2"
  }
}
